<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrapper">
        <header class="header">
            <div class="navbar">
                <div class="container">
                    <a href="#!" class="brand">
                        <h1>日沐咖啡</h1>
                    </a>
                    <ul id="#!" class="nav">
                        <li class="nav__item">
                            <a href="#about" class="nav__link">關於</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">服務</a>
                        </li>
                        <li class="nav__item">
                            <a href="#reservation" class="nav__link">訂位</a>
                        </li>
                        <li class="nav__item">
                            <a href="#menu" class="nav__link">菜單</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">聯絡</a>
                        </li>
                        
                    </ul>
                    <a href="#!" class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
            <!-- main -->
        <section class="main">
            <div class="jumbotrom">
                <div class="mask"></div>
                <div class="container">
                    <div class="bg-brand"></div>
                    <div class="btn-group-center">
                        <a href="#!" class="btn btn-main btn-lg btn-mgb">我是按鈕</a>
                        <a href="#!" class="btn btn-secondary btn-lg">我是按鈕</a>
                    </div>

                </div>
            </div>

            <!-- about -->
            <div class="hero hero-bg-white" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about__item">
                                <h3 class="about__title">手裡殘留的咖啡香</h3>
                                    <p class="about__para">
                                        夜路走多了總會三明治；每過一分鐘，非洲就有一個人過了60秒。夜路走多了總會三明治；從哪裡跌倒，從哪裡睡著；每過一分鐘，非洲就有一個人過了60秒。夜路走多了總會三明治；從哪裡跌倒，從哪裡睡著；每過一分鐘，非洲就有一個人過了60秒。
                                    </p>
                                    <a href="#!" class="btn btn-main">我是按鈕</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="img-container">
                                <div class="img" style="background-image: url(images/products/product005.jpg);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- service -->
             <div class="hero hero-bg-gray" id="service">
                <div class="container">
                    <div class="section-intro">
                        <h2 class="title">SERVICE</h2>
                        <p class="para">Neflex好看，不想學習了都!Neflex好看，不想學習了都!</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item">
                                <div class="img-container">
                                    <div class="img" style="background-image: url(images/products/product001.jpg);"></div>
                                </div>
                                <div class="preview">
                                    <h3 class="title">椒麻雞香噴噴LADY M蛋糕高高</h3>
                                    <p class="mark">泰國口味</p>
                                    <p class="para">泰式椒麻雞是一種常見於台灣泰式餐廳的菜餚，主要透過花椒、酒與醬油來醃製去骨雞腿，裹粉油炸而成。關於其起源大致有兩種說法，一說是修改自雲南菜，另一說是在緬甸打工的雲南人在台灣所發明。 在新疆和四川也有叫作椒麻雞的菜，與台灣「泰式」椒麻雞的主要差別是不會油炸，而是水煮後淋油。</p>
                                    <a href="#!" class="btn btn-secondary">按我</a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item">
                                <div class="img-container">
                                    <div class="img" style="background-image: url(images/products/product003.jpg);"></div>
                                </div>
                                <div class="preview">
                                    <h3 class="title">椒麻雞香噴噴LADY M蛋糕高高</h3>
                                    <p class="mark">泰國口味</p>
                                    <p class="para">泰式椒麻雞是一種常見於台灣泰式餐廳的菜餚，主要透過花椒、酒與醬油來醃製去骨雞腿，裹粉油炸而成。關於其起源大致有兩種說法，一說是修改自雲南菜，另一說是在緬甸打工的雲南人在台灣所發明。 在新疆和四川也有叫作椒麻雞的菜，與台灣「泰式」椒麻雞的主要差別是不會油炸，而是水煮後淋油。</p>
                                    <a href="#!" class="btn btn-secondary">按我</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item">
                                <div class="img-container">
                                    <div class="img" style="background-image: url(images/products/product002.jpg);"></div>
                                </div>
                                <div class="preview">
                                    <h3 class="title">椒麻雞香噴噴LADY M蛋糕高高</h3>
                                    <p class="mark">泰國口味</p>
                                    <p class="para">泰式椒麻雞是一種常見於台灣泰式餐廳的菜餚，主要透過花椒、酒與醬油來醃製去骨雞腿，裹粉油炸而成。關於其起源大致有兩種說法，一說是修改自雲南菜，另一說是在緬甸打工的雲南人在台灣所發明。 在新疆和四川也有叫作椒麻雞的菜，與台灣「泰式」椒麻雞的主要差別是不會油炸，而是水煮後淋油。</p>
                                    <a href="#!" class="btn btn-secondary">按我</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>

             <!-- reservation -->
              <div class="hero reservation" id="reservation">
                <div class="mask"></div>
                <div class="container">
                    <div class="section-intro">
                        <div class="title">RESERVATION</div>
                        <p class="para">
                            你頭上那光滑的平原，像陽光照得我燦爛又刺眼 </br>
                            你頭上那光滑的平原，像陽光照得我燦爛又刺眼，真崇拜。
                        </p>
                        <a href="#!" class="btn btn-main btn-lg">按我訂位</a>
                    </div>
                </div>
              </div>

              <!-- menu -->
            <div class="hero" id="menu">
                <div class="container">
                    <div class="section-intro">
                        <h3 class="title">MENU</h3>    
                        <p class="para">感冒用斯斯，咳嗽用斯斯 <br>
                            鼻塞鼻炎用斯斯！</p>
                    </div>
                    <div class="menu">
                        <div class="menu__navbar">
                            <div class="menu__nav__title">COFFEE & BREAD</div>
                            <a href="#!" class="menu__nav__btn btn btn-secondary">MORE</a>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product006.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                        <h4 class="title">LADY M蛋糕</h4>
                                        <p class="mark">泰國口味</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product007.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                        <h4 class="title">LADY M蛋糕</h4>
                                        <p class="mark">印度口味</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product005.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                        <h4 class="title">LADY M蛋糕</h4>
                                        <p class="mark">恆河口味</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product004.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                        <h4 class="title">LADY M蛋糕</h4>
                                        <p class="mark">榴槤口味</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-rwd">
                            <a href="#!" class="btn btn-secondary">RWD</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu__navbar">
                            <div class="menu__nav__title">COFFEE & BREAD</div>
                            <a href="#!" class="menu__nav__btn btn btn-secondary">MORE</a>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product006.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                    <h4 class="title">LADY M蛋糕</h4>
                                    <p class="mark">泰國口味</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product007.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                    <h4 class="title">LADY M蛋糕</h4>
                                    <p class="mark">印度口味</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product005.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                    <h4 class="title">LADY M蛋糕</h4>
                                    <p class="mark">恆河口味</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="menu__item">
                                    <div class="img-container">
                                        <div class="img" style="background-image: url(images/products/product004.jpg);"></div>
                                    </div>
                                    <div class="preview">
                                    <h4 class="title">LADY M蛋糕</h4>
                                    <p class="mark">榴槤口味</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-rwd">
                            <a href="#!" class="btn btn-secondary ">RWD</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTACT -->
             <div class="hero hero-bg-gray" id="contact">
                <div class="container">
                    <div class="section-intro">
                        <h3 class="title">CONTACT</h3>    
                        <p class="para">
                            Hey 雖然我才剛認識你，而這一切是多麼瘋狂<br>
                            但這是我的電話，如果你有空就打給我 <br>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="contact">
                                <div class="contact__item">
                                    <h3 class="title">PHONE & TEL</h3>
                                    <p class="para">0987-654-321</p>
                                </div>
                                <div class="contact__item">
                                    <h3 class="title">LOCATION</h3>
                                    <p class="para">中華路二段55號 <br>九天玄女唯一指定</p>
                                </div>
                                <div class="contact__item">
                                    <h3 class="title">HOURS</h3>
                                    <p class="para">上午11點至下午6:00、周四公休</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="map-container">
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.5105318254787!2d121.56496647837744!3d25.0506797804153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc889ef6f81%3A0x3f2781541fc756ce!2s101!5e0!3m2!1szh-TW!2stw!4v1749021250786!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>

        <footer class="footer">
            <div class="jumbotrom">
                <div class="mask"></div>
                <div class="container">

                    <a href="#!" class="bg-brand"></a>
                    <div class="container">
                        <div class="footer__navbar navbar">
                            <ul class="nav">
                                <li class="nav__item">
                                    <a href="#about" class="nav__link">關於</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#service" class="nav__link">服務</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#reservation" class="nav__link">訂位</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#menu" class="nav__link">菜單</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#contact" class="nav__link">聯絡</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copyright -->
             <div class="copyright">
                <h5 class="para">
                    @copyright 2025 ALL RIGHT
                </h5>
             </div>
        </footer>
   </div>
   <script src="js/jquery-3.7.1.js"></script>
   <script>
       $(document).ready(function(){
            // 視窗滾動多少，加入class,指定class要做甚麼
            $(window).scroll(function(){
                scrollPx = $(this).scrollTop()
                if(scrollPx >= 200){
                    $('.navbar').addClass('active')
                }else{
                    $('.navbar').removeClass('active')
                }
            })
            // 點擊toggle加入class,將class變成X
            $('.nav-toggle').on('click',function(){
                $(this).toggleClass('active')
                $('.nav').toggleClass('active')
            })
            // 點擊anchor後，前面設定的移除
            $('.nav__link').on('click',function(){
                $('.nav-toggle').removeClass('active')
                $('.nav').removeClass('active')
            })
       })

   </script>
</body>
</html>